<resources>
    <string name="app_name">User Domain</string>
    <string-array name="Faculty">
        <item>Faculty of Arts</item>
        <item>Faculty of Business Studies</item>
        <item>Faculty of Biological Science</item>
        <item>Faculty of Engineering and Technology</item>
        <item>Faculty of Fine Arts</item>
        <item>Faculty of Law</item>
        <item>Faculty of Medicine</item>
        <item>Faculty of Pharmacy</item>
        <item>Faculty of Science</item>
        <item>Faculty of Social Sciences</item>
        <item>Faculty of Earth and Environmental Sciences</item>
        <item>Faculty of Education</item>
        <item>Faculty of Postgraduate Medical Sciences and Research</item>
    </string-array>

    <string-array name="Year">
        <item>1st Year</item>
        <item>2nd Year</item>
        <item>3rd Year</item>
        <item>4th Year</item>
        <item>5th Year</item>
    </string-array>

</resources>
