<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"

    android:background="@drawable/prof"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/profile"
        android:layout_marginTop="10dp"
        android:src="@drawable/pro" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rakibul Islam"
        android:textColor="@color/colorPrimary"

        />

</LinearLayout>