<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="299dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_light"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/materialSpinner"
        android:layout_width="342dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/browser_actions_divider_color"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/colorAccent"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_errorColor="@color/fui_bgEmail"
        app:ms_floatingLabelColor="@color/fui_bgAnonymous"
        app:ms_floatingLabelText="floating label"
        app:ms_highlightColor="@color/design_default_color_primary"
        app:ms_hint="Faculty"
        app:ms_hintColor="@color/disabled_color"
        app:ms_thickness="1px" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/year"
        android:layout_width="342dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentSpinner"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/browser_actions_divider_color"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/fui_bgTwitter"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_errorColor="@color/fui_bgEmail"
        app:ms_floatingLabelColor="@color/fui_bgAnonymous"
        app:ms_floatingLabelText="floating label"
        app:ms_highlightColor="@color/design_default_color_primary"
        app:ms_hint="Academic year"
        app:ms_hintColor="@color/disabled_color"
        app:ms_thickness="1px" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/departmentSpinner"
        android:layout_width="342dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialSpinner"
        app:ms_alignLabels="false"
        app:ms_arrowColor="@color/browser_actions_divider_color"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/colorPrimary"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_errorColor="@color/colorAccent"
        app:ms_floatingLabelColor="@color/fui_bgAnonymous"
        app:ms_floatingLabelText="floating label"
        app:ms_highlightColor="@color/design_default_color_primary"
        app:ms_hint="Department/Institute"
        app:ms_hintColor="@color/disabled_color"
        app:ms_thickness="1px" />


</android.support.constraint.ConstraintLayout>