<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 1</title>
	</head>
		
	<body>
		
		<!--First Block-->
		<img src="self1.jpg" alt="picture of me" align="right">
		<h1 align="left">Miran Al Mehrab</h1>
		<b>Shaheed Minar Residental Quarter,Dhaka</b> <br>
		<b>Email: mikon7558@gmail.com</b> <br>
		<b>Tel: 01536106134 </b> <br>

		<!--Second Block-->
		<h3>Career Objective</h3>
		<hr>
		<p>
			I want to be a smart developer who has the capbility to push his limit every day. I want to make useful applications that would make evry day life easier.
		</p>

		<!--Third Block-->
		<h3>Present Status</h3>
		<hr>
		<p>
			Currently studying in Institute of Information Technology in University of Dhaka.
		</p>

		<!--Fourth Block-->
		<h3>Education</h3>
		<hr>
		<table border="1" cellpadding="5">
			<th align="center"> Exam </th>
			<th colspan="2" align="center"> Board/University </th>
			<th align="center"> Year </th>
			<th colspan="6" align="center">Name of Insitution </th>
			<th align="center"> Marks </th>
				
			<tr align="center">
				<td>J.S.C.</td>
				<td colspan="2"> Dhaka </td>
				<td> 2012 </td>
				<td colspan="6"> Zirabo Cantonment Pulic School </td>
				<td> 5.00 </td>
			</tr>
			<tr align="center">
				<td>S.S.C.</td>
				<td colspan="2">Dhaka</td>
				<td>2014</td>
				<td colspan="6">Rajuk Uttara Model School</td>
				<td>5.00</td>
			</tr>
			<tr align="center">
				<td>H.S.C.</td>
				<td colspan="2">Dhaka</td>
				<td>2016</td>
				<td colspan="6">Notre Dame college</td>
				<td>5.00</td>
			</tr>
			<tr align="center">
				<td>Honors</td>
				<td colspan="2">Dhaka</td>
				<td>2020</td>
				<td colspan="6">University of Dhaka</td>
				<td>5.00</td>
			</tr>
		</table>

		<!--Fifth block-->
		<h3>Computer Skills</h3>
		<hr>
		<pre>	
Programming Languages   :  C,C++,Java,Python
Web based skills        :  HTML,PHP,CSS
Databases skills        :  SQL
Scripting skills        :  Javascript
Development Tools       :  Android Studio
Others: 
		</pre>

		<!--Sixth block-->
		<h3>Professinal Experience</h3>
		<hr>
		None.



		<!--Seventh block-->
		<h3>Projects</h3>
		<hr>
		Put your professional projects info here in the following format: <br>
		<ul>
			<li>None.</li>
		</ul>


		<!--Eigth block-->
		<h3>Academic Projects</h3>
		<hr>
		Put your Academic projects info here in the following format: <br>
		<ul>
			<li><b>SPL - 1 : </b>Text compression algorithm.</li>
		</ul>


		<!--Nineth block-->
		<h3>Achievements</h3>
		<hr>
		None.

		<!--Tenth block-->
		<h3>Language</h3>
		<hr>
		Bengali,English

		<!--Eleventh block-->
		<h3>Personal Information</h3>
		<hr>
		<table>
			<tr>
				<td colspan="5">Full Name   :</td>
				<td colspan="10">Miran Al Mehrab</td>
			</tr>
			<tr>
				<td colspan="5">Father's Name  :</td>
				<td colspan="10">MD. Mojibar Rahman</td>
			</tr>
			<tr>
				<td colspan="5">Mother's Name   :</td>
				<td colspan="10">Mrs. Maksuda Akter</td>
			</tr>
			<tr>
				<td colspan="5">Date of Birth :</td>
				<td colspan="10">21/9/1996</td>
			</tr>
			<tr>
				<td colspan="5">Sex   :</td>
				<td colspan="10">Male</td>
			</tr>
			<tr>
				<td colspan="5">Marital Status  :</td>
				<td colspan="10">Unmarried</td>
			</tr>
			<tr>
				<td colspan="5">Nationality   :</td>
				<td colspan="10">Bangladeshi</td>
			</tr>
			<tr>
				<td colspan="5">Religion   :</td>
				<td colspan="10">Islam</td>
			</tr>
			<tr>
				<td colspan="5">Blood Group   :</td>
				<td colspan="10">O+</td>
			</tr>
			<tr>
				<td colspan="5">Present Address   :</td>
				<td colspan="10">Shaheed Minar Residential Quarter</td>
			</tr>
			<tr>
				<td colspan="5">Permanent Address   :</td>
				<td colspan="10">Balitha,Shaha Belisshor,Dhamrai,Dhaka</td>
			</tr>
		</table>

		<!--Twelveth block-->
		<h3>Hobbies</h3>
		<hr>
		<ul>
			<li>Coin collecting.</li>
		</ul>

		<!--Thourteenth block-->
		<h3>Games</h3>
		<hr>
		<ul>
			<li>Badminton</li>
			<li>Cricket</li>
			<li>Chess</li>
		</ul>

		<!--Fourteenth block-->
		<h3>References</h3>
		<hr>
		<b> Mr. XYZ </b> <br>
		Address: <br>
		Email: <br>
		Tel: <br><br>

		<b>Mr. ABC</b><br>
		Address: <br>
		Email: <br>
		Tel: <br><br>


</body>
</html>