<html>
    <head>
        <title>Connect to firebase</title>
    
    
    
    </head>
    <body>
        
        <textarea id="message_firebase"></textarea>
        <button onclick="submitClick()">Connect</button>
        
        
        
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
        <script>
        // Initialize Firebase
            var config = {
        apiKey: "AIzaSyBWU26tBSECLWyxSdPTHwiGfNFfUwpGowQ",
        authDomain: "signindemo-f56a8.firebaseapp.com",
        databaseURL: "https://signindemo-f56a8.firebaseio.com",
        projectId: "signindemo-f56a8",
        storageBucket: "signindemo-f56a8.appspot.com",
        messagingSenderId: "136499857355"
    };
    firebase.initializeApp(config);

    </script>
        
    <script src="connect.js"></script>
    
    
    </body>
    


</html>