<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome admin!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>


<body>
    
    
    <nav class="navbar navbar-expand-lg bg-light justify-content-center">
        <a class="navbar-brand" href="http://www.du.ac.bd/"><img src="dulogo.png"> </a>
        <ul class="nav ">
            <li class="nav-item "> <a class="nav-link" href="HomePage.html">Departments</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Offices</a> </li>
            <li class="nav-item"> <a class="nav-link" href="HomePage.html">Halls</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Clubs</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Buses</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Exciting Places</a> </li>
            
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> Governing Body </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"> Deans of Faculties</a>
                    <a class="dropdown-item" href="#">Editorial Committee</a>
                    <a class="dropdown-item" href="#">Implementation Committee</a>
                </div>
            </li>
        </ul>
    </nav>
    
    
    <div style="height:100px; text-align:center;background-color:cadetblue; padding-top:40px;">     
        <b>All rights reserved, copyright &copy; <b>DUC Team</b></b>
    </div>
    

    
    


</body>

</html>
