<html>
    
    <head>
        <title>Please log in to continue!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>


    <body class="bg-secondary">
        <div class="jumbotron text-center">
            <h1>Welcome to Dhaka University Calendar</h1>
            <h6>Please log in to continue</h6>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <form  action="HomePage.html">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="useremail">
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="userpassword">
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">Remember me
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" data-toggle="tooltip" title="You are ready to go!">Submit</button>
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
            
    </body>
</html>