<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trans"
        android:icon="@drawable/trans"
        android:title="transport" />
    <item
        android:id="@+id/food"
        android:icon="@drawable/food"
        android:title="Food"

        />
    <item
        android:id="@+id/emerg"
        android:icon="@drawable/setting"
        android:iconTint="@color/white"
        android:title="Emergency Call" />

    <item android:id="@+id/settings" android:title="Setting"
        android:icon="@drawable/setting"
        android:iconTint="@color/colorPrimary"
        />

    <item android:id="@+id/logout" android:title="Log Out"
        android:icon="@drawable/log"
        />

</menu>