<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarType">

    <Button
        android:id="@+id/buttonpersonal"
        android:layout_width="390dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="480dp"
        android:background="#FFAB40"
        android:text="Personal Calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttongeneral" />

    <Button
        android:id="@+id/buttongeneral"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:background="#93FF59"
        android:text="General Calendar"
        app:layout_constraintBottom_toTopOf="@+id/buttonpersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>